; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
extra_scripts = pre:env.py
targets = compiledb
platform = atmelavr
framework = arduino
lib_deps = 
	SPI
	Wire

[env:main]
extends = base
board = leonardo
build_src_filter = +<main/> +<shared/>
monitor_speed = 9600
upload_speed = 9600
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = 
	Ethernet
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit MAX31865 library@^1.6.2
	arduino-libraries/SD@^1.3.0

[env:driver]
extends = base
board = megaatmega2560
build_src_filter = +<driver/> +<shared/>
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	SPI
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit INA260 Library@^1.5.2
	adafruit/Adafruit MAX31865 library@^1.6.2
	arduino-libraries/SD@^1.3.0
	mikalhart/TinyGPSPlus@^1.1.0
