; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
extra_scripts = pre:env.py
targets = compiledb

platform = atmelavr
framework = arduino
lib_deps = 
	Ethernet
  SPI
  Wire
  luisllamasbinaburo/I2CScanner@^1.0.1

[env:main]
extends = base
board = leonardo

build_src_filter = +<main/> +<shared/>
monitor_speed = 9600
upload_port = COM25
monitor_port = COM25

[env:driver]
extends = base
board = megaatmega2560

build_src_filter = +<driver/> +<shared/>
monitor_speed = 115200
upload_speed = 115200
upload_port = COM23
monitor_port = COM23
