; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
targets = compiledb
extra_scripts = pre:env.py
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	Ethernet
  SPI
  Wire
	adafruit/Adafruit BusIO@^1.16.1
  luisllamasbinaburo/I2CScanner@^1.0.1

[env:main]
extends = base
build_src_filter = +<main/> +<shared/>
monitor_speed = 9600
upload_port = COM16
monitor_port = COM16

[env:driver]
extends = base
build_src_filter = +<driver/> +<shared/>
monitor_speed = 9600
upload_port = COM15
monitor_port = COM15
